<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:id="rootPane" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.jkvely.viewmodel.MainMenuController">
    <!-- Top Menu Bar -->
    <top>
        <VBox>
            <MenuBar styleClass="eva-menu-bar">                <menus>
                    <Menu text="Archivo">
                        <MenuItem fx:id="newFileMenuItem" text="Nuevo" />
                        <MenuItem fx:id="openFileMenuItem" text="Abrir" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="saveFileMenuItem" text="Guardar como EPUB" />
                        <MenuItem fx:id="exportFileMenuItem" text="Exportar EPUB..." />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="exitMenuItem" text="Salir" />
                    </Menu>
                    <Menu text="Editar">
                        <MenuItem fx:id="undoMenuItem" text="Deshacer" />
                        <MenuItem fx:id="redoMenuItem" text="Rehacer" />
                    </Menu>
                    <Menu text="Ver">
                        <MenuItem fx:id="preferencesMenuItem" text="Preferencias" />
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar styleClass="eva-toolbar">
                <ToggleButton fx:id="editorBtn" text="Editor">
                    <graphic>
                        <Label styleClass="ikonli-font" text="✏" />
                    </graphic>
                </ToggleButton>
                <ToggleButton fx:id="previewBtn" text="Vista previa">
                    <graphic>
                        <Label styleClass="ikonli-font" text="👁" />
                    </graphic>
                </ToggleButton>
                <ToggleButton fx:id="splitBtn" text="Mitad-Mit">
                    <graphic>
                        <Label styleClass="ikonli-font" text="≡" />
                    </graphic>
                </ToggleButton>
                <Pane HBox.hgrow="ALWAYS" />
                <ToggleButton fx:id="themeSwitchBtn" styleClass="eva-switch">
                    <graphic>
                        <StackPane fx:id="switchIconPane">
                            <ImageView fx:id="sunIcon" pickOnBounds="true" preserveRatio="true" styleClass="eva-switch-icon eva-switch-sun" />
                            <ImageView fx:id="moonIcon" pickOnBounds="true" preserveRatio="true" styleClass="eva-switch-icon eva-switch-moon"/>
                        </StackPane>
                    </graphic>
                </ToggleButton>
            </ToolBar>
        </VBox>
    </top>
    <!-- Left EPUB Structure Panel -->
    <left>
        <VBox styleClass="eva-epub-structure">
            <Label text="Estructura EPUB" styleClass="eva-epub-title" />
            <ListView fx:id="epubBookContentsList" />
            <Button fx:id="addChapterBtn" text="+ Nuevo capítulo" styleClass="eva-add-chapter-btn" />
            <Label fx:id="selectedStructureLabel" text="Seleccionado: Capítulo 1" styleClass="eva-epub-selected" />
        </VBox>
    </left>
    <!-- Central Panel: Editor/Preview/Split -->
    <center>
        <StackPane fx:id="mainContentPane">
            <!-- Aquí se cargarán dinámicamente los paneles CoverPanel y ChapterPanel -->
        </StackPane>
    </center>
</BorderPane>
