<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="io.github.jkvely.FXMLController" prefWidth="600" prefHeight="400">
    <children>
        <TextArea fx:id="editorTextArea" layoutX="40" layoutY="40" prefWidth="520" prefHeight="250" promptText="Escribe tu texto aquí..." />
        <Button fx:id="uploadButton" layoutX="250" layoutY="310" text="Subir texto" onAction="#handleUploadText" />
    </children>
</AnchorPane>
