# E-BMaker

./: CHANGELOG.md  README.md  TECHNICAL_REFERENCE.md  THEMES_GUIDE.md
.github/: dependabot.yml
.github/workflows/: maven.yml
e-bmaker/: pom.xml
e-bmaker/src/main/java/io/github/giosreina/ModelViewViewModel/: MainApp.java  ProjectManagerView.java  ProjectManagerViewModel.java  ProjectModel.java
e-bmaker/src/main/java/io/github/giosreina/ModelViewViewModel/OpenLogic/: BytesToImageConverter.java  EpubExtractor.java  HtmlToMarkdownConverter.java
e-bmaker/src/main/java/io/github/giosreina/ModelViewViewModel/OpenLogic/EpubUnzipped/: EpubExtractor.java  HtmlExtractor.java  PruebaEpub.java
e-bmaker/src/main/java/io/github/giosreina/WelcomeInterface/: MainApp.java  ProjectManagerView.java  ProjectManagerViewModel.java  ProjectModel.java
e-bmaker/src/main/java/io/github/giosreina/WelcomeInterface/OpenLogic/: BytesToImageConverter.java  HtmlToMarkdownConverter.java
e-bmaker/src/main/java/io/github/giosreina/WelcomeInterface/OpenLogic/EpubUnzipped/: EpubExtractor.java
e-bmaker/src/main/java/io/github/jkvely/: Editor.java  FXMLController.java  Interface.java  MainApp.java  WelcomeInterface.java
e-bmaker/src/main/java/io/github/jkvely/OpenLogic/: BytesToImageConverter.java  EpubExtractor.java  HtmlToMarkdownConverter.java  Opener.java
e-bmaker/src/main/java/io/github/jkvely/OpenLogic/EpubUnzipped/: EpubExtractor.java
e-bmaker/src/main/java/io/github/jkvely/WelcomeInterface/: MainApp.java  ProjectManagerView.java  ProjectManagerViewModel.java  ProjectModel.java
e-bmaker/src/main/java/io/github/jkvely/WelcomeInterface/OpenLogic/: BytesToImageConverter.java  HtmlToMarkdownConverter.java
e-bmaker/src/main/java/io/github/jkvely/WelcomeInterface/OpenLogic/EpubUnzipped/: EpubExtractor.java
e-bmaker/src/main/java/io/github/jkvely/controller/: ChapterPanelController.java  CoverPanelController.java  EditorPanelController.java  MainController.java  MainMenuController.java  PreviewPanelController.java  SplitPanelController.java
e-bmaker/src/main/java/io/github/jkvely/epub/: EpubService.java  EpubWriter.java
e-bmaker/src/main/java/io/github/jkvely/model/: EpubBook.java  EpubChapter.java  EpubCover.java  EpubExtractor.java  EpubNotes.java  Image.java  InterfaceModel.java  Opener.java  ProjectModel.java
e-bmaker/src/main/java/io/github/jkvely/model/Classes/: EpubBook.java  EpubChapter.java  EpubCover.java  EpubNotes.java  Image.java
e-bmaker/src/main/java/io/github/jkvely/util/: BytesToImageConverter.java  EditorHistory.java  EpubExtractor.java  FileUtils.java  HtmlToMarkdownConverter.java  ImageManager.java  MarkdownToHtmlConverter.java  NativeFileManager.java  Opener.java  ProjectFolderUtils.java
e-bmaker/src/main/java/io/github/jkvely/view/: InterfaceView.java  ProjectManagerView.java
e-bmaker/src/main/java/io/github/jkvely/viewmodel/: ChapterPanelController.java  CoverPanelController.java  EditorPanelController.java  InterfaceViewModel.java  MainController.java  MainMenuController.java  MainMenuViewModel.java  MainViewModel.java  PreviewPanelController.java  ProjectManagerViewModel.java  SplitPanelController.java
e-bmaker/src/main/resources/fxml/: ChapterPanel.fxml  CoverPanel.fxml  EditorPanel.fxml  MainMenu-DESKTOP-GE4A1LM.fxml  MainMenu.fxml  MainView.fxml  PreviewPanel.fxml  Scene.fxml  SplitPanel.fxml
e-bmaker/src/main/resources/styles/: Styles.css  eva-00-light-new.css  eva-00-light.css  eva-01-dark-new.css  eva-01-dark.css  eva-main.css  eva-variables.css  eva.css  main.css  variables.css
